<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.ybonnel</groupId>
    <artifactId>breizhcamp-pdf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- SimpleWeb4j use java 1.7 -->
        <project.java.version>1.7</project.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- plugins versions -->
        <plugin.compiler.version>3.0</plugin.compiler.version>
        <plugin.helper.version>1.7</plugin.helper.version>
        <plugin.surefire.version>2.13</plugin.surefire.version>
        <plugin.dependency.version>2.6</plugin.dependency.version>

        <!-- dependencies versions -->
        <dependency.simpleweb4j.version>0.0.4</dependency.simpleweb4j.version>
        <dependency.slf4j.version>1.7.2</dependency.slf4j.version>

        <!-- test dependencies versions -->
        <test.junit.version>4.11</test.junit.version>
        <test.http-request.version>4.1</test.http-request.version>
        <test.simpleweb4j.test.version>0.0.1</test.simpleweb4j.test.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.version}</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${project.java.version}</source>
                    <target>${project.java.version}</target>
                </configuration>
            </plugin>

            <!-- Reserve a port for unit test -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${plugin.helper.version}</version>
                <executions>
                    <execution>
                        <id>reserve-port</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>test.http.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Pass the port to surefire -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${plugin.surefire.version}</version>
                <configuration>
                    <argLine>-Dtest.http.port=${test.http.port}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptors>
                        <!-- assembly for cloudbees zip -->
                        <descriptor>src/main/assembly/cloudbees.xml</descriptor>
                    </descriptors>
                    <descriptorRefs>
                        <!-- assembly for auto-exec jar -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy dependencies for heroku -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${plugin.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals><goal>copy-dependencies</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>fr.ybonnel</groupId>
            <artifactId>simpleweb4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Use slf4j for logs -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Use http-request for unit test -->
        <dependency>
            <groupId>com.github.kevinsawicki</groupId>
            <artifactId>http-request</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>fr.ybonnel</groupId>
            <artifactId>simpleweb4j-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.1.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>14.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.markdownj</groupId>
            <artifactId>markdownj</artifactId>
            <version>0.3.0-1.0.2b4</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.ybonnel</groupId>
                <artifactId>simpleweb4j</artifactId>
                <version>${dependency.simpleweb4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${dependency.slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${test.junit.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kevinsawicki</groupId>
                <artifactId>http-request</artifactId>
                <version>${test.http-request.version}</version>
            </dependency>
            <dependency>
                <groupId>fr.ybonnel</groupId>
                <artifactId>simpleweb4j-test</artifactId>
                <version>${test.simpleweb4j.test.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
